# FZCOCompanyProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worktestcomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktestcomposeproject/: App.kt  BottomBar.kt  FakeUsers.kt  HomeScreen.kt  Location.kt  MainActivity.kt  Masks.kt  PhoneMaskModel.kt
app/src/main/java/com/example/worktestcomposeproject/auth/data/remote/api/: AuthApi.kt
app/src/main/java/com/example/worktestcomposeproject/auth/data/remote/repository/: AuthRepository.kt
app/src/main/java/com/example/worktestcomposeproject/auth/domain/model/: AuthUser.kt  CheckAuthCodeRequest.kt  SendAuthCodeRequest.kt  User.kt
app/src/main/java/com/example/worktestcomposeproject/auth/domain/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/worktestcomposeproject/auth/presentation/screens/: AuthScreen.kt  InputCredentials.kt  RegistrationScreen.kt  Screens.kt
app/src/main/java/com/example/worktestcomposeproject/auth/presentation/vm/: AuthViewModel.kt
app/src/main/java/com/example/worktestcomposeproject/core/di/: AppModule.kt
app/src/main/java/com/example/worktestcomposeproject/main/presentation/: MainActivity.kt
app/src/main/java/com/example/worktestcomposeproject/main/presentation/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/worktestcomposeproject/model/: FakeUsers.kt  Location.kt  Masks.kt  PhoneMaskModel.kt
app/src/main/java/com/example/worktestcomposeproject/profile/data/remote/api/: UserApi.kt
app/src/main/java/com/example/worktestcomposeproject/profile/presentation/screens/: EditProfile.kt  ProfilePage.kt
app/src/main/java/com/example/worktestcomposeproject/profile/presentation/vm/: UserViewModel.kt
app/src/main/java/com/example/worktestcomposeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worktestcomposeproject/util/extensions/: loadFromJson.kt
app/src/main/java/com/example/worktestcomposeproject/util/manager/: SessionManager.kt
app/src/main/java/com/example/worktestcomposeproject/util/navigation/: Navigation.kt
app/src/main/java/com/example/worktestcomposeproject/util/ui/: BottomBar.kt
app/src/main/res/raw/: message.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worktestcomposeproject/: ExampleUnitTest.kt  TestJsonFile.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
